APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:D/8f8Z+Ayv/WvUUkN3sE4FiA7EcdYU7zG5NdRC88Nbc=
APP_DEBUG=true
APP_URL=https://haanhshop.xyz

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=haanhshop
DB_USERNAME=haanhshop
DB_PASSWORD=M00nL1ght

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CACHE_DB=1




MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=nguyengoctuan07@gmail.com
MAIL_PASSWORD=M00nL1ght2k19
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=ShopHaAnh
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

